monitor.alsa.rules = [
  {
    matches = [
      # This matches the value of the 'node.name' property of the node.
      {
        #Amp: alsa_output.usb-Kingston_HyperX_Amp_000000000001-00.analog-game-stereo
        #AlphaS: alsa_output.usb-Kingston_HyperX_Cloud_Alpha_S_000000000001-00.analog-game-stereo
        #node.name = "~alsa_.*"
        device.name = "~alsa_card.usb-Kingston_HyperX_Amp.*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.period-size   = 1024
        api.alsa.headroom      = 8192
      }
    }
  }
]
