monitor.alsa.rules = [
  {
    matches = [
      # This matches the value of the 'node.name' property of the node.
      {
        #Amp: alsa_output.usb-Kingston_HyperX_Amp_000000000001-00.analog-game-stereo
        #AlphaS: alsa_output.usb-Kingston_HyperX_Cloud_Alpha_S_000000000001-00.analog-game-stereo
        #node.name = "~alsa_.*"
        node.name = "~alsa_output.usb-Kingston_HyperX.*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.soft-mixer = true
        api.alsa.ignore-dB = true
        channelmix.min-volume   = 0.0
        channelmix.max-volume   = 0.85
      }
    }
  }
]
