[General]
auto-profiles = no

[Mapping analog-chat]
description = Chat
device-strings = hw:%f,1
channel-map = left,right
paths-output = hyperx-amp-output-chat
paths-input = hyperx-input-chat
intended-roles = phone
direction = output

[Mapping analog-game-surround]
description = Game Surround 7.1
device-strings = surround71:%f,0
channel-map = front-left,front-right,rear-left,rear-right,front-center,lfe,side-left,side-right
paths-output = hyperx-amp-output-game
direction = output

[Mapping analog-game-stereo]
description = Game Stereo
device-strings = front:%f,0
channel-map = left,right
paths-output = hyperx-amp-output-game
direction = output

[Mapping analog-input]
description = Chat
device-strings = hw:%f,0
channel-map = mono
paths-input = hyperx-input-chat
direction = input

[Profile output:analog-chat+output:analog-game-stereo+input:analog-input]
output-mappings = analog-chat analog-game-stereo
input-mappings = analog-input
priority = 5000

[Profile output:analog-chat+output:analog-game-surround+input:analog-input]
output-mappings = analog-chat analog-game-surround
input-mappings = analog-input
priority = 4000

[Profile output:analog-chat+input:analog-input]
output-mappings = analog-chat
input-mappings = analog-input
priority = 3000
