#quirk_flags=0x200 == bit  9: Add a delay of 1-2ms at each control message handling
#quirk_flags=0x400 == bit 10: Add a delay of 5-6ms at each control message handling
#quirk_flags=0x800 == bit 11: Add a delay of 50ms at each interface setup
#quirk_flags=0x1000 == bit 12: Perform sample rate validations at probe
#quirk_flags=0x2000 == bit 13: Disable runtime PM autosuspend
#quirk_flags=0x100000 == bit 20: Force an interface reset whenever stopping & restarting a stream (e.g. after xrun)

#HyperX Amp (0951:16d8), HyperX Alpha S (0951:16ed)
options snd_usb_audio delayed_register=095116d8:4,095116ed:4
